apiVersion: v2
appVersion: 4.8.2
description: Firely Server is an enterprise-grade FHIR server meant for production
  environments large and small alike.
home: https://fire.ly/products/firely-server/
icon: https://fire.ly/wp-content/uploads/2021/09/ICONS_FIRELY_02-04.svg
kubeVersion: '>= 1.19'
maintainers:
- email: marco@fire.ly
  name: Marco Visser
  url: https://fire.ly
name: firely-server
type: application
version: 0.11.1
